<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogisticDataBaseModelStoreContainer" CdmEntityContainer="LogisticDataBaseEntities">
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inbound">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Inbound">
        <MappingFragment StoreEntitySet="Inbound">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InboundBrand" ColumnName="InboundBrand" />
          <ScalarProperty Name="InboundType" ColumnName="InboundType" />
          <ScalarProperty Name="InboundConteynerId" ColumnName="InboundConteynerId" />
          <ScalarProperty Name="SkuPiece" ColumnName="SkuPiece" />
          <ScalarProperty Name="WorkId" ColumnName="WorkId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="SkuId" ColumnName="SkuId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinalDate" ColumnName="FinalDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidence">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Incidence">
        <MappingFragment StoreEntitySet="Incidence">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Quadrant" ColumnName="Quadrant" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="IncidenceStatus" ColumnName="IncidenceStatus" />
          <ScalarProperty Name="IncidenceDate" ColumnName="IncidenceDate" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="SkuId" ColumnName="SkuId" />
          <ScalarProperty Name="IncıdenceStatusId" ColumnName="IncıdenceStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidenceStatusTbl">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.IncidenceStatusTbl">
        <MappingFragment StoreEntitySet="IncidenceStatusTbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncidenceStatusName" ColumnName="IncidenceStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderTypeId" ColumnName="OrderTypeId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderSku" ColumnName="OrderSku" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderUnitSize" ColumnName="OrderUnitSize" />
          <ScalarProperty Name="SkuId" ColumnName="SkuId" />
          <ScalarProperty Name="Quadrant" ColumnName="Quadrant" />
          <ScalarProperty Name="OrderBrandId" ColumnName="OrderBrandId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderType">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.OrderType">
        <MappingFragment StoreEntitySet="OrderType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderType1" ColumnName="OrderType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pozition">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Pozition">
        <MappingFragment StoreEntitySet="Pozition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="SkuType" ColumnName="SkuType" />
          <ScalarProperty Name="HallwayNumber" ColumnName="HallwayNumber" />
          <ScalarProperty Name="ShelfLetter" ColumnName="ShelfLetter" />
          <ScalarProperty Name="ShelfNumber" ColumnName="ShelfNumber" />
          <ScalarProperty Name="SkuTypeId" ColumnName="SkuTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sku">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Sku">
        <MappingFragment StoreEntitySet="Sku">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sku1" ColumnName="Sku" />
          <ScalarProperty Name="SkuType" ColumnName="SkuType" />
          <ScalarProperty Name="SkuBrand" ColumnName="SkuBrand" />
          <ScalarProperty Name="SkuPiece" ColumnName="SkuPiece" />
          <ScalarProperty Name="SkuTypeId" ColumnName="SkuTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkuType">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.SkuType">
        <MappingFragment StoreEntitySet="SkuType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SkuTypeName" ColumnName="SkuTypeName" />
          <ScalarProperty Name="SkuTypeChar" ColumnName="SkuTypeChar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfer">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransferType" ColumnName="TransferType" />
          <ScalarProperty Name="TransferStartDate" ColumnName="TransferStartDate" />
          <ScalarProperty Name="TransferLastDate" ColumnName="TransferLastDate" />
          <ScalarProperty Name="TransferStatus" ColumnName="TransferStatus" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="WorkId" ColumnName="WorkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="TerminalCode" ColumnName="TerminalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work">
      <EntityTypeMapping TypeName="LogisticDataBaseModel.Work">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkType" ColumnName="WorkType" />
          <ScalarProperty Name="WorkName" ColumnName="WorkName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="TerminalCode" ColumnName="TerminalCode" />
          <ScalarProperty Name="WorkDate" ColumnName="WorkDate" />
          <ScalarProperty Name="Quadrant" ColumnName="Quadrant" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Pozition" ColumnName="Pozition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>