<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogiscticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="OrderSku" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Incidence" Relationship="Self.FK_Incidence_Order2" FromRole="Order" ToRole="Incidence" />
    <NavigationProperty Name="Transfer" Relationship="Self.FK_Transfer_Order" FromRole="Order" ToRole="Transfer" />
  </EntityType>
  <EntityType Name="Pozitions">
    <Key>
      <PropertyRef Name="Brand" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkuType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShelfNumber" Type="Int32" />
    <Property Name="ShelfLetter" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="HallwayNumber" Type="Int32" />
    <NavigationProperty Name="Sku" Relationship="Self.FK_Pozitions_Sku" FromRole="Pozitions" ToRole="Sku" />
  </EntityType>
  <EntityType Name="Sku">
    <Key>
      <PropertyRef Name="SkuType" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sku1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SkuType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkuBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SkuPiece" Type="Int32" />
    <NavigationProperty Name="Pozitions" Relationship="Self.FK_Pozitions_Sku" FromRole="Sku" ToRole="Pozitions" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Incidence" Relationship="Self.FK_Incidence_Users" FromRole="Users" ToRole="Incidence" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Work_Users1" FromRole="Users" ToRole="Work" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserCode" Type="Int32" />
    <Property Name="WorkStartDate" Type="DateTime" Precision="0" />
    <Property Name="WorkDoneDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Work_Users1" FromRole="Work" ToRole="Users" />
    <NavigationProperty Name="Inbound" Relationship="Self.FK_Inbound_Work" FromRole="Work" ToRole="Inbound" />
    <NavigationProperty Name="Incidence" Relationship="Self.FK_Incidence_Work2" FromRole="Work" ToRole="Incidence" />
    <NavigationProperty Name="Transfer" Relationship="Self.FK_Transfer_Work" FromRole="Work" ToRole="Transfer" />
  </EntityType>
  <EntityType Name="Inbound">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InboundBrand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InboundType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InboundConteynerId" Type="Int32" />
    <Property Name="InboundConteynerPiece" Type="Int32" />
    <Property Name="InboundSkuPiece" Type="Int32" />
    <Property Name="WorkId" Type="Int32" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Inbound_Work" FromRole="Inbound" ToRole="Work" />
  </EntityType>
  <EntityType Name="Incidence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sku" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quadrant" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="OrderType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IncidenceStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IncidenceDate" Type="DateTime" Precision="0" />
    <Property Name="UserCode" Type="Int32" />
    <Property Name="WorkId" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Incidence_Order2" FromRole="Incidence" ToRole="Order" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Incidence_Users" FromRole="Incidence" ToRole="Users" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Incidence_Work2" FromRole="Incidence" ToRole="Work" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="WorkId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransferType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransferStartDate" Type="DateTime" Precision="0" />
    <Property Name="TransferLastDate" Type="DateTime" Precision="0" />
    <Property Name="TransferStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="WorkId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Transfer_Order" FromRole="Transfer" ToRole="Order" />
    <NavigationProperty Name="Work" Relationship="Self.FK_Transfer_Work" FromRole="Transfer" ToRole="Work" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidence_Order2">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Incidence" Type="Self.Incidence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidence">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pozitions_Sku">
    <End Role="Sku" Type="Self.Sku" Multiplicity="0..1" />
    <End Role="Pozitions" Type="Self.Pozitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sku">
        <PropertyRef Name="SkuType" />
      </Principal>
      <Dependent Role="Pozitions">
        <PropertyRef Name="SkuType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidence_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Incidence" Type="Self.Incidence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Incidence">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inbound_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="0..1" />
    <End Role="Inbound" Type="Self.Inbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inbound">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidence_Work2">
    <End Role="Work" Type="Self.Work" Multiplicity="0..1" />
    <End Role="Incidence" Type="Self.Incidence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidence">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogiscticEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Pozitions" EntityType="Self.Pozitions" />
    <EntitySet Name="Sku" EntityType="Self.Sku" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Work" EntityType="Self.Work" />
    <EntitySet Name="Inbound" EntityType="Self.Inbound" />
    <EntitySet Name="Incidence" EntityType="Self.Incidence" />
    <EntitySet Name="Transfer" EntityType="Self.Transfer" />
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidence_Order2" Association="Self.FK_Incidence_Order2">
      <End Role="Order" EntitySet="Order" />
      <End Role="Incidence" EntitySet="Incidence" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Order" Association="Self.FK_Transfer_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Pozitions_Sku" Association="Self.FK_Pozitions_Sku">
      <End Role="Sku" EntitySet="Sku" />
      <End Role="Pozitions" EntitySet="Pozitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidence_Users" Association="Self.FK_Incidence_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Incidence" EntitySet="Incidence" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Users1" Association="Self.FK_Work_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Inbound_Work" Association="Self.FK_Inbound_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="Inbound" EntitySet="Inbound" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidence_Work2" Association="Self.FK_Incidence_Work2">
      <End Role="Work" EntitySet="Work" />
      <End Role="Incidence" EntitySet="Incidence" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Work" Association="Self.FK_Transfer_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
  </EntityContainer>
</Schema>