<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogiscticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerCity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Logisctic.dbo.Inbound' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Inbound">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InboundBrand" Type="nvarchar" MaxLength="50" />
    <Property Name="InboundType" Type="nvarchar" MaxLength="50" />
    <Property Name="InboundConteynerId" Type="int" />
    <Property Name="InboundConteynerPiece" Type="int" />
    <Property Name="InboundSkuPiece" Type="int" />
    <Property Name="WorkId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Logisctic.dbo.Incidence' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Incidence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Quadrant" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="50" />
    <Property Name="IncidenceStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="IncidenceDate" Type="date" />
    <Property Name="UserCode" Type="int" />
    <Property Name="WorkId" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderType" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="OrderSku" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pozitions">
    <Key>
      <PropertyRef Name="Brand" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SkuType" Type="nvarchar" MaxLength="50" />
    <Property Name="ShelfNumber" Type="int" />
    <Property Name="ShelfLetter" Type="nvarchar" MaxLength="2" />
    <Property Name="HallwayNumber" Type="int" />
  </EntityType>
  <EntityType Name="Sku">
    <Key>
      <PropertyRef Name="SkuType" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sku" Type="nvarchar" MaxLength="50" />
    <Property Name="SkuType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SkuBrand" Type="nvarchar" MaxLength="50" />
    <Property Name="SkuPiece" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Logisctic.dbo.Transfer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="WorkId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransferType" Type="nvarchar" MaxLength="50" />
    <Property Name="TransferStartDate" Type="date" />
    <Property Name="TransferLastDate" Type="date" />
    <Property Name="TransferStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="WorkId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkType" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserCode" Type="int" />
    <Property Name="WorkStartDate" Type="date" />
    <Property Name="WorkDoneDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Inbound_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="0..1" />
    <End Role="Inbound" Type="Self.Inbound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inbound">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidence_Order2">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Incidence" Type="Self.Incidence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidence">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidence_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Incidence" Type="Self.Incidence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Incidence">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidence_Work2">
    <End Role="Work" Type="Self.Work" Multiplicity="0..1" />
    <End Role="Incidence" Type="Self.Incidence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidence">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pozitions_Sku">
    <End Role="Sku" Type="Self.Sku" Multiplicity="0..1" />
    <End Role="Pozitions" Type="Self.Pozitions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sku">
        <PropertyRef Name="SkuType" />
      </Principal>
      <Dependent Role="Pozitions">
        <PropertyRef Name="SkuType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Work">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="Transfer" Type="Self.Transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transfer">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogiscticModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pozitions" EntityType="Self.Pozitions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sku" EntityType="Self.Sku" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inbound" EntityType="Self.Inbound" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Inbound].[Id] AS [Id], 
    [Inbound].[InboundBrand] AS [InboundBrand], 
    [Inbound].[InboundType] AS [InboundType], 
    [Inbound].[InboundConteynerId] AS [InboundConteynerId], 
    [Inbound].[InboundConteynerPiece] AS [InboundConteynerPiece], 
    [Inbound].[InboundSkuPiece] AS [InboundSkuPiece], 
    [Inbound].[WorkId] AS [WorkId]
    FROM [dbo].[Inbound] AS [Inbound]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Incidence" EntityType="Self.Incidence" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Incidence].[Id] AS [Id], 
    [Incidence].[Sku] AS [Sku], 
    [Incidence].[Brand] AS [Brand], 
    [Incidence].[Quadrant] AS [Quadrant], 
    [Incidence].[OrderId] AS [OrderId], 
    [Incidence].[OrderType] AS [OrderType], 
    [Incidence].[IncidenceStatus] AS [IncidenceStatus], 
    [Incidence].[IncidenceDate] AS [IncidenceDate], 
    [Incidence].[UserCode] AS [UserCode], 
    [Incidence].[WorkId] AS [WorkId]
    FROM [dbo].[Incidence] AS [Incidence]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Transfer" EntityType="Self.Transfer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Transfer].[Id] AS [Id], 
    [Transfer].[TransferType] AS [TransferType], 
    [Transfer].[TransferStartDate] AS [TransferStartDate], 
    [Transfer].[TransferLastDate] AS [TransferLastDate], 
    [Transfer].[TransferStatus] AS [TransferStatus], 
    [Transfer].[OrderId] AS [OrderId], 
    [Transfer].[WorkId] AS [WorkId]
    FROM [dbo].[Transfer] AS [Transfer]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Inbound_Work" Association="Self.FK_Inbound_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="Inbound" EntitySet="Inbound" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidence_Order2" Association="Self.FK_Incidence_Order2">
      <End Role="Order" EntitySet="Order" />
      <End Role="Incidence" EntitySet="Incidence" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidence_Users" Association="Self.FK_Incidence_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Incidence" EntitySet="Incidence" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidence_Work2" Association="Self.FK_Incidence_Work2">
      <End Role="Work" EntitySet="Work" />
      <End Role="Incidence" EntitySet="Incidence" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Pozitions_Sku" Association="Self.FK_Pozitions_Sku">
      <End Role="Sku" EntitySet="Sku" />
      <End Role="Pozitions" EntitySet="Pozitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Order" Association="Self.FK_Transfer_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Work" Association="Self.FK_Transfer_Work">
      <End Role="Work" EntitySet="Work" />
      <End Role="Transfer" EntitySet="Transfer" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Users1" Association="Self.FK_Work_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>